user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name nexycon.duckdns.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nexycon.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/nexycon.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nexycon.duckdns.org/privkey.pem;

        location /api/ {
            proxy_pass http://server:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:4173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}