user root;
worker_processes 1;

events{
    
}

http {
    server {
        listen 80;
        server_name nexycon.duckdns.org;

        location /api/ {
            proxy_pass http://server:3000/;
        }
    }
}
